<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.12.2" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/test.jspx" usageId="view_testPageDef"/>
    <page path="/Capex.jsf" usageId="view_CapexPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_testPageDef" path="view.pageDefs.testPageDef"/>
    <page id="view_CapexPageDef" path="view.pageDefs.CapexPageDef"/>
  </pageDefinitionUsages>
</Application>
