<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
    <!--HTML-->
    <head>
        <link href="../resources/css/Bootstrap.css" rel="stylesheet"/>
            <link href="../resources/css/Style.css" rel="stylesheet"/>
            <script src="../resources/js/AngularJS.js" type="text/javascript"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
            <script src="../resources/js/modal-JQuery.js"></script>
            <script src="../resources/js/bootstrap.min.js" type="text/javascript"></script>
            <script src="../resources/js/jQuery.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container-fluid wrapper">
            <!--First Row-->
            <div class="row">
                <div class="col-lg-5">
                    <h3>Capital Investment Request</h3>
                </div>
                <div class="col-lg-7">
                    <div class="input-group">
                        <span class="input-group-addon red">CIR No.(For PAO use only)</span>
                         
                        <input type="text" class="form-control" placeholder="CIR Number"/>
                    </div>
                </div>
            </div>
            <!--End First Row-->
            <div class="progress" style="height: 30px; margin-top: 10px;">
                <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar"
                     style="width: 32%; height: 30px;" aria-valuenow="32" aria-valuemax="0">
                    <p class="font-weight-bold">32% completed</p>
                </div>
            </div>
            <!--Second Row-->
            <div class="row PAO">
                <div class="col-lg-7">
                    <div class="input-group">
                        <span class="input-group-addon orange">Estimated 
                            <br/>Total Cost.<br/>(Capex Caption Only, excl. VAT)</span>
                         
                        <input type="text" class="form-control" placeholder="Estimated total Cost"/>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="input-group">
                        <span class="input-group-addon red">Date Presented To 
                            <br/>Capex Committee.<br/>(For PAO use only)</span>
                         
                        <input type="date" class="form-control" id="tr"/>
                    </div>
                </div>
            </div>
            <!--End Second Row-->
            <!--Third Row-->
            <div class="row PAO">
                <div class="col-lg-7">
                    <div class="input-group">
                        <span class="input-group-addon orange">Project Name</span>
                         
                        <input type="text" class="form-control" placeholder="Project Name"/>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="input-group">
                        <span class="input-group-addon orange">Program Manager</span>
                         
                        <input type="date" class="form-control" id="trt" placeholder="Program Manager"/>
                    </div>
                </div>
            </div>
            <!--End Third Row-->
            <!--Fourth Row-->
            <div class="row PAO">
                <div class="col-lg-7">
                    <div class="input-group">
                        <span class="input-group-addon orange">Program Owner</span>
                         
                        <input type="text" class="form-control" placeholder="Program Owner"/>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="input-group">
                        <span class="input-group-addon orange">Program Sponsor</span>
                         
                        <input type="date" class="form-control" id="tt" placeholder="Program Sponsor"/>
                    </div>
                </div>
            </div>
            <!--End Fourth Row-->
            <!--Fifth Row-->
            <div class="row PAO">
                <div class="col-lg-9">
                    <div class="input-group">
                        <span class="input-group-addon orange">Program Business Case Document No.</span>
                         
                        <input type="text" class="form-control" placeholder="Program Business Case Document No."/>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="input-group">
                        <span class="input-group-addon orange">Revision</span>
                         
                        <input type="date" class="form-control" id="tbt" placeholder="Revison"/>
                    </div>
                </div>
            </div>
            <!--End Fifth Row-->
            <!--Sixth Row-->
            <div class="row PAO">
                <div class="col-lg-2">
                    <span class="form-control orange">Legal Entity</span>
                     
                    <input type="date" class="form-control" id="yt" placeholder="MTN SA"/>
                </div>
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-lg-3">
                            <span class="form-control orange pd-lft-zero">CPU</span>
                             
                            <span class="form-control orange">Program</span>
                        </div>
                        <div class="col-lg-3">
                            <span class="form-control orange pad-lft-one">NWG</span>
                             
                            <input type="date" class="form-control pad-lft-one" id="yt3" placeholder="-"/>
                        </div>
                        <div class="col-lg-2">
                            <span class="form-control orange pad-lft-two">IS</span>
                             
                            <input type="date" class="form-control pad-lft-two" id="yt4" placeholder="-"/>
                        </div>
                        <div class="col-lg-2">
                            <span class="form-control orange pad-lft-three">FAC</span>
                             
                            <input type="date" class="form-control pad-lft-three" id="yt5" placeholder="-"/>
                        </div>
                        <div class="col-lg-2">
                            <span class="form-control orange pad-lft-four">SUP</span>
                             
                            <input type="date" class="form-control pad-lft-four" id="yt6" placeholder="-"/>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <span class="form-control orange">Sset Acquisition Outcome</span>
                     
                    <input type="date" class="form-control" id="ytt" placeholder="-"/>
                </div>
            </div>
            <!--End Sixth Row-->
            <!--Seventh Row-->
            <div class="row PAO">
                <div class="col-lg-3">
                    <span class="form-control orange">Investment Portfolio</span>
                     
                    <input type="date" class="form-control" id="ytt1" placeholder="-"/>
                </div>
                <div class="col-lg-2">
                    <span class="form-control orange">Functional Unit</span>
                     
                    <input type="date" class="form-control" id="ytt2" placeholder="-"/>
                </div>
                <div class="col-lg-4">
                    <span class="form-control orange">Estimated Program Duration (In Month)</span>
                     
                    <input type="date" class="form-control" id="ytt3" placeholder="-"/>
                </div>
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-12">
                            <span class="form-control orange">Estimated start month/year</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 pad-left">
                            <input type="date" class="form-control pad-input-left" id="ytt8" placeholder="-"/>
                        </div>
                        <div class="col-lg-6 pad-right">
                            <input type="date" class="form-control pad-input-right" id="ytt4" placeholder="-"/>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Seventh Row-->
            <div class="row footer">
                <p class="text-center full-width font-weight-bold">How does this program support current business
                                                                   strategy (VIVA) and why?</p>
            </div>
            <!--Eighth Row-->
            <div class="row PAO">
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-12">
                            <span class="form-control orange">Consumer</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="input-group">
                                <span class="form-control orange">Prepaid</span>
                                 
                                <input type="checkbox" class="form-control chckBoxes" id="t7t4" placeholder="-"/>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="input-group">
                                <span class="form-control orange">Postpaid</span>
                                 
                                <input type="checkbox" class="form-control chckBoxes" id="tt4" placeholder="-"/>
                            </div>
                        </div>
                    </div>
                    <div class="PAO">
                        <div class="row">
                            <div class="col-lg-12">
                                <span class="form-control orange">Business</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="input-group">
                                    <span class="form-control orange">Mobile</span>
                                     
                                    <input type="checkbox" class="form-control chckBoxes" id="t0t4" placeholder="-"/>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="input-group">
                                    <span class="form-control orange">IS</span>
                                     
                                    <input type="checkbox" class="form-control chckBoxes" id="tet4" placeholder="-"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="input-group">
                                <span class="form-control orange">People</span>
                                 
                                <input type="checkbox" class="form-control chckBoxes" id="trt4" placeholder="-"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="input-group">
                                <span class="form-control orange">Leanership</span>
                                 
                                <input type="checkbox" class="form-control chckBoxes" id="tpt4" placeholder="-"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="input-group">
                                <span class="form-control orange">Platform</span>
                                 
                                <input type="checkbox" class="form-control chckBoxes" id="kt4" placeholder="-"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="row">
                        <div class="col-lg-3">
                            <span class="form-control orange WholeSale">
                                <label>Wholesale</label></span>
                        </div>
                        <div class="col-lg-9">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="input-group">
                                        <span class="form-control orange">Carrier Services people</span>
                                         
                                        <input type="checkbox" class="form-control chckBoxes" id="ktt4"
                                               placeholder="-"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="input-group">
                                        <span class="form-control orange">Business Leadership</span>
                                         
                                        <input type="checkbox" class="form-control chckBoxes" id="kukt4"
                                               placeholder="-"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="input-group">
                                        <span class="form-control orange">ISP Platform</span>
                                         
                                        <input type="checkbox" class="form-control chckBoxes" id="ktl4"
                                               placeholder="-"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Eighth Row-->
            <!--Ninth Row-->
            <div class="row">
                <div class="col-lg-12">
                    <table id="tbl1" style="width: 100%;">
                        <tr>
                            <th class="orange footer" colspan="4">Financial Resources Required</th>
                        </tr>
                         
                        <tr>
                            <td class="orange">Estimated Project Budget</td>
                            <td class="orange">Local Currency Time</td>
                            <td class="orange">Quoted Currency Price (USD, Euro, etc)</td>
                            <td class="orange">Exchange Rate</td>
                        </tr>
                         
                        <tr>
                            <td class="orange">CAPEX</td>
                            <td></td>
                            <td>
                                <div class="row">
                                    <div class="col-lg-4 border-right">e.g. Euro</div>
                                    <div class="col-lg-8">3333</div>
                                </div>
                            </td>
                            <td></td>
                        </tr>
                         
                        <tr>
                            <td class="orange">OPEX</td>
                            <td></td>
                            <td>
                                <div class="row">
                                    <div class="col-lg-4 border-right">e.g. Euro</div>
                                    <div class="col-lg-8">3333</div>
                                </div>
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
            <!--End Ninth Row-->
            <!--Tenth Row-->
            <div class="table-container">
                <div class="row">
                    <div class="col-lg-12 orange border border-right">
                        <span class="orange">Commitment</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 orange border">
                        <span class="">CAPEX Commitment (purchase order placed)</span>
                    </div>
                    <div class="col-lg-2 border">
                        <div class="row orange head border-bottom">
                            <span class="">2016/Q1</span>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                    <div class="col-lg-2 border">
                        <div class="row orange head border-bottom">
                            <span class="">2016/Q2</span>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                    <div class="col-lg-2 orange border">
                        <div class="row orange head border-bottom">
                            <span class="">2016/Q3</span>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                    <div class="col-lg-2 orange border border-right">
                        <div class="row orange head border-bottom">
                            <span class="">2016/Q4</span>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 orange border">
                        <span class="">OPEX</span>
                    </div>
                    <div class="col-lg-2 orange border">
                        <div class="row orange head border-bottom">
                            <span class="">2016/Q1</span>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                    <div class="col-lg-2 orange border">
                        <div class="row orange head border-bottom">
                            <span class="">2016/Q2</span>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                    <div class="col-lg-2 orange border">
                        <div class="row orange head border-bottom">
                            <span class="">2016/Q3</span>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                    <div class="col-lg-2 orange border border-right">
                        <div class="row orange head border-bottom">
                            <span class="">2016/Q4</span>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 orange border">
                        <span class="">Capex Cash Flow 2016 (Payment Date)</span>
                    </div>
                    <div class="col-lg-2 orange border">
                        <div class="row orange head border-bottom">
                            <span class="">2016/Q1</span>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                    <div class="col-lg-2 orange border">
                        <div class="row orange head border-bottom">
                            <span class="">2016/Q2</span>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                    <div class="col-lg-2 orange border">
                        <div class="row orange head border-bottom">
                            <span class="">2016/Q3</span>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                    <div class="col-lg-2 orange border border-right">
                        <div class="row orange head border-bottom">
                            <span class="">2016/Q4</span>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 orange border">
                        <span class="">CAPEX Commitment (purchase order placed)</span>
                    </div>
                    <div class="col-lg-2 orange border">
                        <div class="row orange head border-bottom">
                            <span class="">2017/Q1</span>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                    <div class="col-lg-2 orange border">
                        <div class="row orange head border-bottom">
                            <span class="">2017/Q2</span>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                    <div class="col-lg-2 orange border">
                        <div class="row orange head border-bottom">
                            <span class="">2017/Q3</span>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                    <div class="col-lg-2 orange border border-right">
                        <div class="row orange head border-bottom">
                            <span class="">2017/Q4</span>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 orange border">
                        <span class="">OPEX</span>
                    </div>
                    <div class="col-lg-2 orange border">
                        <div class="row orange head border-bottom">
                            <span class="">2017/Q1</span>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                    <div class="col-lg-2 orange border">
                        <div class="row orange head border-bottom">
                            <span class="">2017/Q2</span>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                    <div class="col-lg-2 orange border">
                        <div class="row orange head border-bottom">
                            <span class="">2017/Q3</span>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                    <div class="col-lg-2 orange border border-right">
                        <div class="row orange head border-bottom">
                            <span class="">2017/Q4</span>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 orange border">
                        <span class="">Capex Cash Flow 2016 (Payment Date)</span>
                    </div>
                    <div class="col-lg-2 orange border">
                        <div class="row orange head border-bottom">
                            <span class="">2017/Q1</span>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                    <div class="col-lg-2 orange border">
                        <div class="row orange head border-bottom">
                            <span class="">2017/Q2</span>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                    <div class="col-lg-2 orange border">
                        <div class="row orange head border-bottom">
                            <span class="">2017/Q3</span>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                    <div class="col-lg-2 orange border border-right">
                        <div class="row orange head border-bottom">
                            <span class="">2017/Q4</span>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 orange border border-bottom">
                        <span class="">CAPEX Commitment (purchase order placed)</span>
                    </div>
                    <div class="col-lg-2 orange border border-bottom">
                        <div class="row orange head border-bottom">
                            <span class="">2018/Q1</span>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                    <div class="col-lg-2 orange border border-bottom">
                        <div class="row orange head border-bottom">
                            <span class="">2018/Q2</span>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                    <div class="col-lg-2 orange border border-bottom">
                        <div class="row orange head border-bottom">
                            <span class="">2018/Q3</span>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                    <div class="col-lg-2 orange border border-right border-bottom">
                        <div class="row orange head border-bottom">
                            <span class="">2018/Q4</span>
                        </div>
                        <div class="row">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Tenth Row-->
            <!--Eleventh Row-->
            <div class="table-container">
                <div class="row">
                    <div class="col-lg-12 orange border border-right">
                        <span class="orange">High Level Financial Performance Indicators</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 orange border">
                        <div class="row orange head">
                            <span>WACC</span>
                        </div>
                        <div class="row orange head border-top">
                            <span>Net Present Value</span>
                        </div>
                    </div>
                    <div class="col-lg-4 border">
                        <div class="row orange head">
                            <span>Financial Approval Criterion</span>
                        </div>
                        <div class="row border-top">
                            <span>Must be greater than 0</span>
                        </div>
                    </div>
                    <div class="col-lg-4 border border-right">
                        <div class="row orange head">
                            <span>Program Result</span>
                        </div>
                        <div class="row border-top">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 orange border">
                        <div class="row orange head">
                            <span>WACC</span>
                        </div>
                        <div class="row orange head border-top">
                            <span>Internal Rate of Return</span>
                        </div>
                    </div>
                    <div class="col-lg-4 border">
                        <div class="row orange head">
                            <span>Financial Approval Criterion</span>
                        </div>
                        <div class="row border-top">
                            <span>Must be greater at least 19%</span>
                        </div>
                    </div>
                    <div class="col-lg-4 border border-right">
                        <div class="row orange head">
                            <span>Program Result</span>
                        </div>
                        <div class="row border-top">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 orange border border-bottom">
                        <div class="row orange head">
                            <span>WACC</span>
                        </div>
                        <div class="row orange head border-top">
                            <span>Payback Period</span>
                        </div>
                    </div>
                    <div class="col-lg-4 border border-bottom">
                        <div class="row orange head">
                            <span>Financial Approval Criterion</span>
                        </div>
                        <div class="row border-top">
                            <span>Must be not longer than 3 years</span>
                        </div>
                    </div>
                    <div class="col-lg-4 border border-bottom border-right">
                        <div class="row orange head">
                            <span>Program Result</span>
                        </div>
                        <div class="row border-top">
                            <input type="text" class="form-control border-radius"/>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Eleventh Row-->
            <!--Twelth Row-->
            <div class="row">
                <div class="col-lg-6">
                    <div class="row header">
                        <p class="text-center full-width font-weight-bold">Document Approval by CPU GM</p>
                    </div>
                    <div class="form-group">
                        <label class="labels">Name:</label>
                         
                        <input id="jd" placeholder="Name" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label class="labels">Designation:</label>
                         
                        <input id="Designation" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label class="labels">Signature:</label>
                         
                        <input id="Signature" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label class="labels">Date:</label>
                         
                        <input id="date" type="date" class="form-control"/>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row header">
                        <p class="text-center full-width font-weight-bold">Document Approval by BFA</p>
                    </div>
                    <div class="form-group">
                        <label class="labels">Name:</label>
                         
                        <input id="CPMOAtxtName" placeholder="Name" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label class="labels">Designation:</label>
                         
                        <input id="CPMOAtxtDesignation" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label class="labels">Signature:</label>
                         
                        <input id="CPMOAtxtSignature" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label class="labels">Date:</label>
                         
                        <input id="CPMOAtxtDate" type="date" class="form-control"/>
                    </div>
                </div>
            </div>
            <!--End Twelth Row-->
            <!--Thirteenth Row-->
            <div class="row header">
                <p class="text-center full-width font-weight-bold">Document Approval by CPG</p>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group">
                        <label class="labels">Name:</label>
                         
                        <input placeholder="Name" class="form-control" value="Ryan Campbell" readonly="readonly"/>
                    </div>
                    <div class="form-group">
                        <label class="labels">Designation:</label>
                         
                        <input class="form-control" value="Project Accounting Office" readonly="readonly"/>
                    </div>
                    <div class="form-group">
                        <label class="labels">Signature:</label>
                         
                        <input class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label class="labels">Date:</label>
                         
                        <input id="bv" type="datetime-local" class="form-control" value="" placeholder="Date"/>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group">
                        <label class="labels">Name:</label>
                         
                        <input placeholder="Name" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label class="labels">Designation:</label>
                         
                        <input class="form-control" value="General Manager : Capital Projects" readonly="readonly"/>
                    </div>
                    <div class="form-group">
                        <label class="labels">Signature:</label>
                         
                        <input class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label class="labels">Date:</label>
                         
                        <input type="date" class="form-control"/>
                    </div>
                </div>
            </div>
            <!--End Thirteenth Row-->
            <!--Fourtith Row-->
            <div class="row header">
                <p class="text-center full-width font-weight-bold">Document Approval by Capex Steering Committee Members</p>
            </div>
            <div class="row footer">
                <p class="text-center full-width font-weight-bold">
                    The undersigned parties hereby confirm provisional approval of the project and to be included in the
                    capital budget presentation for approval for the financial year 
                    <span style="color:red; font-size:20px; font-weight:bold;">2017</span>
                </p>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <label class="labels">Name:</label>
                                 
                                <input placeholder="Name" class="form-control" value="Mteto Nyati" readonly="readonly"/>
                            </div>
                            <div class="form-group">
                                <label class="labels">Designation:</label>
                                 
                                <input class="form-control" value="CEO" readonly="readonly"/>
                            </div>
                            <div class="form-group">
                                <label class="labels">Signature:</label>
                                 
                                <input class="form-control"/>
                            </div>
                            <div class="form-group">
                                <label class="labels">Date:</label>
                                 
                                <input type="datetime-local" class="form-control" value="" placeholder="Date"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <label class="labels">Name:</label>
                                 
                                <input placeholder="Name" class="form-control" value="Sandile Ntsele"
                                       readonly="readonly"/>
                            </div>
                            <div class="form-group">
                                <label class="labels">Designation:</label>
                                 
                                <input class="form-control" value="CFO" readonly="readonly"/>
                            </div>
                            <div class="form-group">
                                <label class="labels">Signature:</label>
                                 
                                <input class="form-control"/>
                            </div>
                            <div class="form-group">
                                <label class="labels">Date:</label>
                                 
                                <input type="datetime-local" class="form-control" value="" placeholder="Date"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <label class="labels">Name:</label>
                                 
                                <input placeholder="Name" class="form-control" value="Benjamin Marais"
                                       readonly="readonly"/>
                            </div>
                            <div class="form-group">
                                <label class="labels">Designation:</label>
                                 
                                <input class="form-control" value="CIO" readonly="readonly"/>
                            </div>
                            <div class="form-group">
                                <label class="labels">Signature:</label>
                                 
                                <input class="form-control"/>
                            </div>
                            <div class="form-group">
                                <label class="labels">Date:</label>
                                 
                                <input type="datetime-local" class="form-control" value="" placeholder="Date"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <label class="labels">Name:</label>
                                 
                                <input placeholder="Name" class="form-control" value="Giovanni Chiarelli"
                                       readonly="readonly"/>
                            </div>
                            <div class="form-group">
                                <label class="labels">Designation:</label>
                                 
                                <input class="form-control" value="CTIO" readonly="readonly"/>
                            </div>
                            <div class="form-group">
                                <label class="labels">Signature:</label>
                                 
                                <input class="form-control"/>
                            </div>
                            <div class="form-group">
                                <label class="labels">Date:</label>
                                 
                                <input type="datetime-local" class="form-control" value="" placeholder="Date"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Fourtith Row-->
            <!--Fifteenth Row-->
            <div class="row header">
                <p class="text-center full-width font-weight-bold">Document Approval by Capex Steering Committee Members</p>
            </div>
            <div class="row footer">
                <p class="text-center full-width font-weight-bold">
                    The undersigned parties hereby confirm provisional approval of the project and to be included in the
                    capital budget presentation for approval for the financial year 
                    <span style="color:red; font-size:20px; font-weight:bold;">2017</span>
                </p>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group">
                        <label class="labels">Name:</label>
                         
                        <input placeholder="Name" class="form-control" value="Nazlee Rajmohamed" readonly="readonly"/>
                    </div>
                    <div class="form-group">
                        <label class="labels">Designation:</label>
                         
                        <input class="form-control" value="Executive Group Finance, MS Finance" readonly="readonly"/>
                    </div>
                    <div class="form-group">
                        <label class="labels">Signature:</label>
                         
                        <input class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label class="labels">Date:</label>
                         
                        <input type="datetime-local" class="form-control" value="" placeholder="Date"/>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group">
                        <label class="labels">Name:</label>
                         
                        <input placeholder="Name" class="form-control" value=""/>
                    </div>
                    <div class="form-group">
                        <label class="labels">Designation:</label>
                         
                        <input class="form-control" value=""/>
                    </div>
                    <div class="form-group">
                        <label class="labels">Signature:</label>
                         
                        <input class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label class="labels">Date:</label>
                         
                        <input type="datetime-local" class="form-control" value="" placeholder="Date"/>
                    </div>
                </div>
            </div>
            <!--End fifteenth Row-->
            <!--Sixteenth Row-->
            <div class="row">
                <div class="col-lg-6">
                    <div class="row  header">
                        <p class="text-center full-width font-weight-bold">Document Approval by Capex Steering Committee
                                                                           Members</p>
                    </div>
                    <div class="form-group">
                        <label class="labels">Name:</label>
                         
                        <input placeholder="Name" class="form-control" value=""/>
                    </div>
                    <div class="form-group">
                        <label class="labels">Designation:</label>
                         
                        <input class="form-control" value=""/>
                    </div>
                    <div class="form-group">
                        <label class="labels">Signature:</label>
                         
                        <input class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label class="labels">Date:</label>
                         
                        <input type="datetime-local" class="form-control" value="" placeholder="Date"/>
                    </div>
                </div>
            </div>
            <!--End Sixteenth Row-->
            <!--Seventith Row-->
            <div class="row  header">
                <p class="text-center full-width font-weight-bold">Document to be presented by</p>
            </div>
            <div class="row footer">
                <p class="text-center full-width font-weight-bold">
                    This CIR will be presented for financial year 
                    <span style="color:red; font-size:20px; font-weight:bold;">2017</span>
                     by:
                </p>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group">
                        <label class="labels">Name:</label>
                         
                        <input placeholder="Name" class="form-control" value=""/>
                    </div>
                    <div class="form-group">
                        <label class="labels">Designation:</label>
                         
                        <input class="form-control" value=""/>
                    </div>
                    <div class="form-group">
                        <label class="labels">Signature:</label>
                         
                        <input class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label class="labels">Date:</label>
                         
                        <input type="datetime-local" class="form-control" value="" placeholder="Date"/>
                    </div>
                </div>
                <div class="col-lg-6"></div>
            </div>
            <!--End Seventith Row-->
             <div class="row">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-1"></div>
                        <div class="col-lg-2">
                            <button type="button" class="btn btn-warning btn-settings">Save</button>
                        </div>
                        <div class="col-lg-2">
                            <button type="button" class="btn btn-warning btn-settings">Clear</button>
                        </div>
                        <div class="col-lg-2">
                            <button type="button" class="btn btn-warning btn-settings" onclick="window.location.assign('CPBView.jsff')">
                                Continue
                            </button>
                        </div>
                        <div class="col-lg-2"></div>
                    </div>
        </div>
    </body>
    <!--End HTML-->
</jsp:root>


