<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View5">
      <property
         name="activityId">CIRView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">229.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CIRView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">252.39648</property>
      <property
         name="page">/Fragments/CIRView.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
