<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">CPBView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">288.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CPBView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">245.19531</property>
      <property
         name="page">/CPBView.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
